<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BlaBlaBike Login</title>
    <style media="screen">
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }



    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
    </style>
  </head>

  <body>
    <form action="----" method="post">
    <table>
      <tr>
        <th>Nickname</th>
        <td><input type="text" name="nickname"></td>
      </tr>
      <tr>
        <th>Password</th>
        <td> <input type="password" name="password"> </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="OK">
          <input type="reset" value="Cancel">
        </td>
      </tr>
    </table>

    <div class="dropdown">
      <button onclick="menuDrop()" class="dropbtn" href="#">Registrati</button>
      <div id="register" class="dropdown-content">
        <label for="nickname">Nckname:</label>
        <input type="text" name="nickname" value="">
      </div>
      <div class="dropdown-content">
        <label for="email">Email:</label>
        <input type="email" name="email" value="">
      </div>
      <div class="dropdown-content">
        <label for="password">Password</label>
        <input type="password" name="password" value="">
      </div>
      <div class="dropdown-content">
        <label for="password_conferma">Conferma Password</label>
        <input type="password" name="password_conferma" value="">
      </div>
      <input type="submit" value="OK">
    </div>
    </form>
    <script>
      function menuDrop() {
          document.getElementById("register").classList.toggle("show");
      }
    </script>
  </body>
</html>
